<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">

{literal}
<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="/css/layout.css" type="text/css">
<script type="text/javascript" src="/js/transcode.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<style type="text/css">
<!--
table#reservation_table {
    border: 2px solid gray;
    border-spacing: 1px;
}

table#reservation_table th{
    border: 1px solid gray;
    background-color: skyblue;
}
table#reservation_table td {
    border: 1px solid gray;
    text-align: left;
}
table#reservation_table td.errorlevel0 {background-color: #FFFFFF;}
table#reservation_table td.errorlevel1 {background-color: yellow;}
table#reservation_table td.errorlevel2 {background-color: red;}
table#reservation_table td.errorlevel3 {background-color: blue;}

-->
</style>
{/literal}

</head>

<body>
<div id="all">
{include file='include/menu_star.tpl'}

<div id="nav_margin" style="margin-top:30px;">
<div style="text-align: left;float:left;display:inline;">
<form name="myForm" method="post" action="/logViewer.php">
絞り込み：
{foreach from=$log_levels name=loop item=level}
	<label><input type="checkbox" name="level{$smarty.foreach.loop.iteration-1}" value="1"{if $level.view} checked="checked"{/if}>{$level.label}</label> 
{/foreach}
<input type="submit" value="絞り込む">
</form>
</div>
{if $pager != ''}{$pager}{/if}
<div style="clear:left;"></div>
</div>

<table id="reservation_table">
 <tr style="position: -webkit-sticky; position: sticky; top: 28px; z-index: 1;">
  <th width="50px">レベル</th>
  <th width="85x">日時</th>
  <th>内容</th>
 </tr>

{foreach from=$logs item=log}
 <tr>
  <td align="center" class="errorlevel{$log.level}">{$log.label}</td>
  <td align="center">{$log.logtime}</td>
  <td>{$log.message}</td>
 </tr>
{/foreach}
</table>
{include file='include/menu_list.tpl' menu_list=$menu_list}
</div>
{if $pager != ''}{$pager}{/if}
<div id="pagetop"><img src="/imgs/b_pagetop.png" alt="TOP"></div>
</body>
</html>
