<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{$sitetitle}</title>
<meta http-equiv="Content-Style-Type" content="text/css">


<script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="/js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="/css/jquery-ui.min.css" type="text/css">
<link rel="stylesheet" href="/css/layout.css" type="text/css">
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/mdabasic.js"></script>
<script type="text/javascript" src="/js/genre.js"></script>
<script type="text/javascript">
	function genres_view( genre, sub_genre ){
		var str;

		if( 0<genre && genre<=16 ){
			str = genre_tbl[genre-1] + '[';
			if( sub_genre == 16 )
				str += "すべて";
			else
			if( sub_genre == 15 )
				str += "その他";
			else
				str += sub_genre_tbl[genre-1][sub_genre];
			str += ']';
		}else
			str = '未指定';
		return str;
	}
	function tvtimes_scroll(){
		var t2max = $('#tvtimes2').position().left;
		var ftmin = $('#float_titles').position().top;
		tvtimes2scrl();
		$(window).scroll(function () {
			var newLeft = parseInt($(document ).scrollLeft());
			$('#tvtimes').css( 'left', newLeft );
			$('#' + nowBar.defaultIDtxt).css( 'left', newLeft );
			var newTop = parseInt($(document ).scrollTop());
			if(newTop < ftmin) newTop = ftmin;
			$('#float_titles').css('top', newTop);
			tvtimes2scrl();
			$('#float_follows').css('left', parseInt($(document ).scrollLeft()));
		});
		$(window).resize(function () {  tvtimes2scrl();});
		function tvtimes2scrl(){
			var inwidth = parseInt($('body').innerWidth());
			// IE6
			if ($.support.msie && $.support.version == 6){ inwidth = document.documentElement.clientWidth;}
			var newLeft = inwidth - parseInt($('#tvtimes2').width()) + parseInt($( document ).scrollLeft());
			if(newLeft > t2max ) newLeft = t2max;
			$('#tvtimes2').css('left', newLeft);
			$('#float_follows').width(inwidth);
		}
	}
	function prg_hover(){
		function aClick(){
			var TG = $(this).children('.prg_dummy');
			var startTime = new Date(TG.children('.prg_start').html());
			var duration = parseInt(TG.children('.prg_duration').html());
			var endTime = new Date(startTime.getTime() + duration * 1000);
			var prgID = parseInt(TG.children('.prg_id').html());
			var revID = parseInt(TG.children('.prg_rec_id').html());
			var autorec = parseInt(TG.children('.prg_autorec').html());
			var keyID = parseInt(TG.children('.prg_key_id').html());

			var str = '<div class="prg_title">' + TG.children('.prg_title').html() +'</div>' + 
				'<div class="prg_rec_cfg ui-corner-all"><div><span class="labelLeft">チャンネル：</span><span class="bold">' + TG.children('.prg_channel').html() + '</span></div>' +
				'<div style="clear: left"><span class="labelLeft">日時：</span>' + MDA.Days.time4Disp(startTime) + ' ～ ' + MDA.Days.time4DispH(endTime) + '</div>' +
				'<div style="clear: left"><span class="labelLeft">録画時間：</span><span class="bold">' + parseInt(duration / 60) +'</span>分' + ((duration % 60)>0?'<span class="bold">' + parseInt(duration % 60) + '</span>秒':'') +
				'</div>';
			if( endTime > new Date() ){
				if( startTime <= new Date() ){
					str += '<div><span class="labelLeft">録画File削除：</span><input type="checkbox" name="delete_file" id="id_delete_file" value="1" {if $delete_select}checked{/if}></div>';
				}else{
					str += '<div><span class="labelLeft">自動予約禁止：</span><input type="checkbox" name="autorec" id="id_autorec" value="1"';
					if( keyID ){
						str +=' checked';
					}
					str += '></div>';
				}
				str += '<div style="margin:1em 0 0.5em 0;text-align:center;"><a href="javascript:PRG.cancel(' + revID + ')" id="id_cancel" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">予約キャンセル</a></div>';
			}
			str += '</div><div style="margin:2em 0 1em 0;text-align:center;">';
			if( endTime > new Date() )
				str += '<a href="javascript:PRG.toggleautorec(' + revID + ',' + prgID + ')" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">自動予約' + (autorec ? '禁止':'許可') + '</a><a>  </a>';
			if( keyID > 0 )
				str += '<a href="/programTable.php?keyword_id=' + keyID + '" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">自動キーワード編集</a><a>  </a>';
			str += '<a href="' + TG.children('.prg_keyword').html() + '" class="ui-state-default ui-corner-all ui-dialog-buttonpane button">番組検索</a></div>';
			$('#floatBox4Dialog').html(str);
			$('#floatBox4Dialog').dialog('open', 'center');
		};
		$('.prg').hover(
			function(){
				$('#tv_chs .prg_hover').removeClass('prg_hover');
				if($(this).hasClass('prg_none')) return ;
				$(this).addClass('prg_hover');
				var TG = $(this).children('.prg_dummy');
				var startTime = new Date(TG.children('.prg_start').html());
				var duration = parseInt(TG.children('.prg_duration').html());
				var endTime = new Date(startTime.getTime() + duration * 1000);
				var genre = parseInt(TG.children('.prg_genre').html());
				var sub_genre = parseInt(TG.children('.prg_sub_genre').html());
				var prioritys = TG.children('.prg_subtitle').children('div').children('a').html();
				prioritys = prioritys ? ' 優先度:' + prioritys.slice(2, -1) : '';
				var str = '<div class="prg_title">' + TG.children('.prg_title').html() + '</div>' +
					'<div class="prg_desc"><span class="prg_sub">' + TG.children('.prg_channel').html() + '：' + MDA.Days.time4Disp(startTime) + '～' + MDA.Days.time4DispH(endTime) + '(';
				if( duration >= 3600 )
					str += parseInt(duration/3600) + 'h';
				str += ('00'+parseInt(duration/60)%60).substr(-2) + 'm';
				if( duration % 60 )
					str += ('00'+duration%60).substr(-2) + 's';
				str += ') ' + genres_view( genre, sub_genre ) + prioritys + ' </span><br>' + TG.children('.prg_desc').html() + '</div>';
				var new_heigth = $('#float_titles').height();

				$('#prg_info').css( { 'height': new_heigth } ).html('<div class="prg_dummy">' + str + '</div>').show();
				$(this).click(aClick);
			},
			function(){
				$(this).removeClass('prg_hover');$('#prg_info').hide();
				$(this).unbind('click',aClick);
			}
		);
	}
	var PRG = {
		cancel:function(id){
			var tmp_disc = $('#id_autorec').prop('checked');
			var id_autorec = tmp_disc ? 1 : 0;
			var tmp_disc = $('#id_delete_file').prop('checked');
			var id_delete_file = tmp_disc ? 1 : 0;
			var str = '<div style="margin:2em 0 1em 0;text-align:center;">予約を削除中です</div>';

			$('#channelDialog').html(str);
			$('#channelDialog').dialog('open', 'center');
			$.get(INISet.prgCancelURL, {
				reserve_id: id,
				autorec: id_autorec,
				delete_file: id_delete_file
			} ,function(data){
				document.getElementById("id_cancel").disabled = true;
				if(data.match(/^error/i)){
					alert(data);
					$('#floatBox4Dialog').dialog('close');
					$('#channelDialog').dialog('close');
				}else{
					var reload = parseInt(data);
					if( reload ){
						location.reload();
					}else{
						var revID = $('#prgID_' + id);
						var TG = revID.children('.prg_dummy');
//						var pg_heigth = $('#prgID_' + id).height();
//						pg_heigth += 10;
//						revID.height(pg_heigth);
						revID.addClass('prg_none');
						TG.children('.prg_channel').html('');
						TG.children('.prg_subtitle').html('');
						TG.children('.prg_title').html('');
						TG.children('.prg_desc').html('');
						if( id_autorec ){
							revID.addClass('freeze');
							TG.children('.prg_autorec').html('0');
						}
						$('#floatBox4Dialog').dialog('close');
						$('#channelDialog').dialog('close');
					}
				}
			});
		},
		toggleautorec:function(id,prg_id){
			var TG = $('#prgID_' + id).children('.prg_dummy');
			var autorec = parseInt(TG.children('.prg_autorec').html());
			$.get('/toggleAutorec.php', { program_id: prg_id, bef_auto: autorec }, function() {
				if( autorec ){
					autorec = '0';
					$('#prgID_' + id).addClass('freeze');
				}else{
					autorec = '1';
					$('#prgID_' + id).removeClass('freeze');
				}
				TG.children('.prg_autorec').html(autorec);
				$('#floatBox4Dialog').dialog('close');
			});
		}
	}
	var CTG = {
		CN:'ctg',
		CV:'0.1',
		defaultCk:[],
		INI:function(){
			var Ck = this.CkGet()[1];
			if(Ck) $.each(Ck.split(','), function(){ CTG.select(this); });
		},
		select:function(ctg){
			if($('#category_select .ctg-hide.ctg_'+ctg).length){
				$('#tv_chs .ctg_'+ctg).removeClass('ctg-hide');
				$('#category_select a.ctg_'+ctg).removeClass('ctg-hide');
			} else {
				$('#tv_chs .ctg_'+ctg).addClass('ctg-hide');
				$('#category_select a.ctg_'+ctg).addClass('ctg-hide');
			}
			this.oCk();
		},
		oCk:function(){
			var T=$('#category_select ul li a.ctg-hide');
			var X=[];
			$.each(T.get(), function(){
				$(this).attr('class').match(/ctg_([^ ]+)/);
				var TMC=RegExp.$1;
				X.push(TMC);
			});
			this.CkSet([X.join(',')]);
		},
		CkGet:function (){
			var Ck = MDA.Cookie.get(this.CN);
			if(!Ck) return this.defaultCk;
			 Ck=Ck.replace(/^([^;]+;)/,'');
			return Ck.split('+');
		},
		CkSet:function(V){
			MDA.Cookie.set(this.CN,'ver='+this.CV+'+'+V.join('+'));
		}
	};
	var nowBar = {
		defaultID:'tableNowBas',
		defaultIDtxt:'tableNowTxt',
		startTime:null,
		endTime:null,
		INI:function(){
			if (INISet.tableStartTime && INISet.tableStartTime && INISet.dotMin) {
				$('#tvtable').append('<div id="' + this.defaultID + '" style="display:none; background-color:red; height:2px; width:100%;overflow:hidden;">now</div><div id="' + this.defaultIDtxt + '" style="display:none; height:12px; overflow:hidden; text-align:right;"><a style="font-size:12px;height:12px;color:white;background-color:red;">minutes</a></div>');
				this.startTime = new Date(INISet.tableStartTime);
				this.endTime = new Date(INISet.tableEndTime);
				$('#' + this.defaultID).width($('#float_titles').width());
				$('#' + this.defaultIDtxt).width($('#tvtimes').width());
				this.ch();
			}
		},
		ch:function(){
			var now = new Date();
			if(this.startTime){
				var timeline = $('#' + this.defaultID);
				var timetxt = $('#' + this.defaultIDtxt);
				if((now >= this.startTime) && (this.endTime >= now)){
					var new_top = (now - this.startTime) / 60000 * INISet.dotMin;
					timeline.css({ top:new_top }).show();
					timetxt.css({ top:new_top+2 }).show().children('a').html(('00'+now.getMinutes()).substr(-2));
				} else {
					timeline.hide();
				}
			}
		}
	}

	MDA.SCR = {
		CN:'scr',
		CV:'0.1',
		defaultCk:{ md:'',x:0,y:0 },
		jqSel:[{ sel:'#jump-time a.jump',md:'x' },{ sel:'#jump-day a.jump',md:'xy' },{ sel:'#jump-day a.jump-today',md:'x' },{ sel:'#jump-broadcast a.jump',md:'y' }],
		INI:function(){
//			this.defaultCk.y = $('#float_titles').position().top;
			$.each(this.jqSel, function(){
				var md = this.md;
				$(this.sel).click(function(){ MDA.SCR.oCk(md) })
			});
			var Ck = this.CkGet();
//			console.log(Ck);
			var x = (Ck.md.indexOf('x')>-1)?Ck.x:this.defaultCk.x;
			var y = (Ck.md.indexOf('y')>-1)?Ck.y:this.defaultCk.y;
			if (Ck.md) {
				window.scrollBy(x, y);
			}
			this.CkClear();
		},
		channel:{
			save:function(){},
			load:function(){}
		},
		time: {
		},
		oCk:function(xy){
			this.CkSet(['md=' + ((!xy)?'xy':xy),
				'x=' + $(document ).scrollLeft(),
				'y=' + $(document ).scrollTop()]);
		},
		CkGet:function (){
			var Ck = MDA.Cookie.get(this.CN);
			if(!Ck) return this.defaultCk;
			Ck=Ck.replace(/^([^;]+;)/,'').split('+');
			var ret = {};
			$.each(Ck, function(){
				var str = this.split('=', 2);
				ret[str[0]] = str[1];
			})
			return ret;
		},
		CkSet:function(V){
			MDA.Cookie.set(this.CN,'ver='+this.CV+'+'+V.join('+'));
		},
		CkClear:function(){
			MDA.Cookie.del(this.CN);
		}
	};

	function timebar_start(){
		nowBar.ch();
		setInterval( "nowBar.ch()", 60*1000 );
	}

	$(document).ready(function () {
		MDA.Cookie.CookieName = 'tvProgmas_';
		tvtimes_scroll();

		var true_height = $("#ch_title_bar").height() + $("#float_follows").height() + 10;
		$("#float_titles").height(true_height);
		$("#float_titles_dummy").height(true_height);

		prg_hover();
		var DG = $('#floatBox4Dialog');
		DG.dialog({ title:'録画予約',width:600 });
		DG.dialog('close');

		var DG2 = $('#channelDialog');
		DG2.dialog({ title:'チャンネル情報',width:480 });
		DG2.dialog('close');

		nowBar.INI();
		var now = new Date();
		setTimeout( "timebar_start()", (60*1000)-now%(60*1000) );
		CTG.INI();
		MDA.SCR.INI();	// 番組表の位置保存
	});
</script>

<style type="text/css">
{literal}
<!--
body {padding:0;}

h2 {padding: 4px}

#float_titles {position:absolute;background-image: url(/imgs/trancBG50.png);}

#float_titles div.set.ctg_sel {background-color:#BBB;color:#3CF;}
#float_titles .ctg_sel  a{color:#111;}

#float_titles div.set {float:left;background-color:#444;padding:4px;margin:4px;}
#float_titles div.set_box {float:left;background-color:#444;padding:1px 4px;margin:1px 4px;}
#float_titles span.title {float:left;color:#ACF;}
#float_titles ul {float:left;padding:0;margin:0;}
#float_titles ul li {float:left;list-style:none;margin:0 0 0 4px;}
#float_titles li a{padding:1px 4px;background-color:#555;color:#FFF;}
#float_titles li.selected a{background-color:#48B;}
#float_titles li a:hover{background-color:#28D;}
#float_titles { z-index:100}
#float_titles div.ch_title {width:{/literal}{$ch_set_width}{literal}px;float:left;color:#FFF;font-weight:bold;text-align:center}
#float_titles div.ch_title div.title{padding:8px 0px;margin:0 6px 0 4px;background-image: url(/imgs/trancBG50.png);}

#tvtable {line-height:1.2em;width:100%;position:relative;}
#tvtimes,#tvtimes2 {position:absolute;	background-image: url(/imgs/trancBG70.png);}
#tvtimes,#tvtimes2, .tvtimeDM {width:30px;text-align:center;}
#tv_chs,#ch_title_bar {padding-left:30px;padding-right:30px;}
.tvtime {
	height:{/literal}{$height_per_hour}{literal}px;
	color:#EEE;
	text-align:center;
	font-weight:bold;
	font-size:120%;
	background-image: url(/imgs/dot2.gif);
	background-repeat: repeat-x;
	background-position: left bottom;
}
#tvtable div.tvtimetop {padding:8px 0px;}

/* #tvtable div.ch_set {width:{/literal}{$ch_set_width}{literal}px;float:left;background-color:#BBB;} */
#tvtable div.ch_set {width:{/literal}{$ch_set_width}{literal}px;float:left;background-color:#888;}
.ch_set_skip { display: none; }


#tvtable div.ch_title, #tvtable div.prg {margin-right:2px;}
#tvtable div.ch_title {padding:8px 0px;background-color:#333;color:#DDD;font-weight:bold;text-align:center}
.ch_title_skip { display: none;}
.ch_skip_color { color: red;}
.ch_ctrl {margin:2px;}

#tvtable div.prg {
	overflow:hidden;
	color:#444;
	background-image: url(/imgs/dot2.gif);
	background-image: url(/imgs/prg_bg2.png);
	background-repeat: repeat-x;
	background-position: left bottom;
	border-radius: 0.6em 0.6em 0.3em 0.3em;
	-moz-border-radius: 0.6em 0.6em 0.3em 0.3em;
	-webkit-border-radius: 0.6em;
	-webkit-border-bottom-right-radius: 0.3em;
	-webkit-border-bottom-left-radius: 0.3em;
}
#tvtable div.prg_none {background-color:#eee;}
#tvtable div.prg_dummy {margin:3px 6px;}
#tvtable div.prg_title {color:#111;font-weight:bold;}
#tvtable div.prg_subtitle, .prg_channel {font-size:80%;}
#tvtable div.prg_desc {font-size:80%;}

#tvtable div.prg_start,#tvtable div.prg_duration,#tvtable div.prg_id, #tvtable div.prg_rec_id, #tvtable div.prg_key_id, #tvtable div.prg_tuner, #tvtable div.prg_autorec, #tvtable div.prg_genre, #tvtable div.prg_sub_genre, #tvtable div.prg_keyword {display: none;}

#tvtable div.ctg-hide,            #category_select a.ctg-hide        {background-color: #F8F8F8; color:#888;}
#tvtable div.ctg-hide .prg_title, #category_select a.ctg-hide .prg_title{color:#666;}
#tvtable div.freeze {background-color: #AAAAAA;}

#tvtable div.prg_hover .prg_title {color:white;}
#tvtable .prg_now {font-weight:bold;text-shadow:0 0 3px rgba(255,255,255,0.4);box-shadow:inset 0 0 0 3px rgba(255,255,255,0.8);}
#tvtable .prg_now .prg_desc{color:#000;}
#tvtable div.prg_hover {background-color: #28D;}
#tvtable div.prg_hover .prg_subtitle, #tvtable div.prg_hover .prg_desc {
	color:#DFF; 
}
#tvtable div.prg_now.prg_hover {
	text-shadow:0 0 8px rgba(0,0,0,0.7);
}

#ch_title_bar .ch_title:hover .single_switch{display:block;}
#ch_title_bar .single_switch{display:none;background:transparent;}
#ch_title_bar .single_switch a {
	display:inline-block;
	padding:0.2em 0.4em;margin:4px 0 0 6px;
	background:#BBB;color:#000;
	border-radius:6px;
}
#ch_title_bar .single_switch a:hover {text-decoration:underline;background:#FFF}
#ch_title_bar .single_ch a {color:#EEE;}
#ch_title_bar .single_ch .dw {font-size:80%;}
#ch_title_bar .nextDay .ch_title:first-child { display:none; }

#jump-day .dw,   #ch_title_bar .single_ch .dw      {color:#DDD;}
#jump-day .dw_0, #ch_title_bar .single_ch .dw.dw_0 {color:#F80;}
#jump-day .dw_6, #ch_title_bar .single_ch .dw.dw_6 {color:#8AF;}

#float_follows {position:absolute;}
#prg_info {
	display:none;
	position:absolute;
	top:0;left:0;
	width:100%;
	background-color:#246;
	color:#BDF;
	height:80px;
	z-index:100;
}
#prg_info div.prg_dummy{margin:4px 20px;}
#prg_info div.prg_title {font-weight:bold;font-size:120%;color:#FFF;}
#prg_info span.prg_sub  {color:#FFF;}

/*#tableNowBas {position:absolute;height:14px;line-height:100%;width:100%;top:190px;overflow:hidden;}*/
#tableNowBas {position:absolute;line-height:100%;width:100%;top:190px;overflow:hidden;}
#tableNowTxt {position:absolute;line-height:100%;width:100%;top:190px;overflow:hidden;}

#floatBox4Dialog > form > div {clear:left;}

#channelDialog .prg_title{font-size:120%;font-weight:bold;padding:0.4em 0;text-align:center;}
#channelDialog .prg_rec_cfg{background:#EEE;padding:1em 2em;margin:0.4em 0;}
#channelDialog .labelLeft {width:8em;float:left;text-align:right;}
#channelDialog .button {padding:0.4em 1em;}

-->
</style>


{/literal}


</head>

<body>
<div id="all">
<div id="float_titles" style="width: {math equation="x + 60" x=$chs_width }px;">
<div id="float_follows">

{include file='menu_star.tpl'}

 <br style="clear:left;">

<div id="time_selects" style="margin-top: 12px;">

{if $single_tuner === FALSE}
 <div class="set">
 <ul>
    {foreach from=$index_links item=index_link}
     <li><a class="jump" href="{$index_link.link}">{$index_link.name}</a></li>
    {/foreach}
  </ul>
 </div>
{/if}

 <div class="set" id="jump-time">
 <span class="title">時間</span>
 <ul>
    {foreach from=$toptimes item=top}
     <li><a class="jump" href="{$top.link}">{$top.hour}</a></li>
    {/foreach}
  </ul>
 </div>

 <br style="clear:left;">

 <div class="set" id="jump-day" >
 <span class="title">日付</span>
  <ul>
    {foreach from=$days name=loop item=day}
    {if $single_tuner === FALSE || $smarty.foreach.loop.iteration <= 2}
     <li {$day.selected}><a {if $day.d eq "現在"} class="jump-today" {else} class="jump" {/if} href="{$day.link}">{$day.d}{if $day.ofweek!=null}<span class="dw dw_{$day.ofweek%7}">({$dayweeks[$day.ofweek]})</span>{/if}</a></li>
    {/if}
    {/foreach}
  </ul>
 </div>

{if $single_tuner !== FALSE}
 <div class="set" id="jump-day" >
  <ul>
    {foreach from=$days name=loop item=day}
    {if $smarty.foreach.loop.iteration > 2}
     <li {$day.selected}><a class="jump" href="{$day.link}">{$day.d}</a></li>
    {/if}
    {/foreach}
  </ul>
 </div>
{/if}
 <br style="clear:left;">


<div class="set ctg_sel" id="category_select">
 <ul>
   {foreach from=$cats item=cat}
   <li><a href="javascript:CTG.select('{$cat.id}');" class="ctg_{$cat.id}">{$cat.name_jp}</a></li>
   {/foreach}
  </ul>
</div>


</div>
<br style="clear:left;">
<div id="prg_info"><div class="dummy">test</div></div>
</div>


<!-- チューナー名 -->
<div id="ch_title_bar" style="position:absolute;bottom:0;">
 {foreach from=$programs item=program}
  {if $single_tuner}
   <div class="ch_title single_ch"><div class="title">
   <a href="{$program.link}">{if $program._day==$__nowDay}今日 {else}{if $program._day==1}{$program.start_time}月 {/if}{/if}{$program._day}日 <span class="dw dw_{$program.start_time_dw}">({$dayweeks[$program.start_time_dw]})</span></a>
   </div></div>
  {else}
  <div class="ch_title single_ch{if count($program.list) == 1 && !$program.list[0].rec_id } ch_title_skip{/if}"><div class="title">
    <a href="{$program.link}">{$program.name}</a>
  </div></div>
  {/if}
  {/foreach}
</div>

<br style="clear:left;">
<div id="prg_info"><div class="dummy">&nbsp;</div></div>
</div>

<div id="float_titles_dummy" style="width:{math equation="x + 60" x=$chs_width}px;">&nbsp;</div>


<div id="tvtable">

<div id="tvtimes">
  {foreach from=$tvtimes name=loop item=time}
    {if $smarty.foreach.loop.iteration == 1 }
      <div class="tvtime" style="text-align:left;"><a style="color:white;" href="{$pre8link}">-8<br></a><a style="color:white;" href="{$prelink}">▲<br></a>{$time.hour}</div>
    {else}
      <div class="tvtime" style="text-align:left;"><a style="color:white;" href="{$time.link}">{$time.hour}</a></div>
    {/if}
  {/foreach}
</div>

<div id="tv_chs" style="width: {$chs_width}px" >
   {foreach from=$programs item=program }
   <div id="tv_chs_{$program.name}" class="ch_set{if count($program.list) == 1 && !$program.list[0].rec_id } ch_set_skip{/if}" >
    <div class="ch_programs" >
    {foreach from=$program.list item=item }
      <div {if $item.rec_id}id="prgID_{$item.rec_id}"{/if} class="prg {if !$item.rec_id}prg_none{else} ctg_{$item.genre}{if !$item.autorec} freeze{/if}{/if}" style="height:{$item.height}px;">
        <div class="prg_dummy">
          <div class="prg_channel">{if $item.channel}{$item.channel}{/if}</div>
          <div class="prg_subtitle">
            <div style="text-align:left; float:left;">{if $item.starttime}{$item.starttime}({if $item.duration>=3600}{math equation="x / 3600" x=$item.duration format="%d"}h{/if}{$item.duration|date_format:"%Mm"}{if $item.duration%60}{$item.duration|date_format:"%Ss"}{/if}){/if}</div>
            <div style="text-align:right;">{if $item.prios}<a style="color:white; background-color:blue; padding:1px 2px;">{$item.prios}</a>{/if}</div>
          </div>
          <div class="prg_title">{$item.pre_title|escape}{$item.title|escape}{$item.post_title|escape}</div>
          <div class="prg_desc" style="clear:left;">{$item.description|escape}</div>
          <div class="prg_start">{$item.prg_start}</div>
          <div class="prg_duration">{$item.duration}</div>
          <div class="prg_id">{$item.id}</div>
          <div class="prg_rec_id">{$item.rec_id}</div>
          <div class="prg_key_id">{$item.key_id}</div>
          <div class="prg_tuner">{$item.tuner}</div>
          <div class="prg_autorec">{$item.autorec}</div>
          <div class="prg_genre">{$item.genre}</div>
          <div class="prg_sub_genre">{$item.sub_genre}</div>
          <div class="prg_keyword">{$item.keyword}</div>
        </div>
      </div>
    {/foreach}
    </div>
   </div>
   {/foreach}
 </div>

 <div id="tvtimes2" style="top : 0px; left: {math equation="x + 30" x=$chs_width}px" >
  {foreach from=$tvtimes name=loop item=time}
    {if $smarty.foreach.loop.iteration == 1 }
      <div class="tvtime"><a style="color:white;" href="{$pre8link}">-8<br></a><a style="color:white;" href="{$prelink}">▲<br></a>{$time.hour}</div>
    {else}
      <div class="tvtime"><a style="color:white;" href="{$time.link}">{$time.hour}</a></div>
    {/if}
  {/foreach}
 </div>
</div>
{include file='menu_list.tpl' menu_list=$menu_list}
</div>

<div id="floatBox4Dialog">jQuery UI Dialog</div>
<div id="channelDialog">jQuery UI Dialog</div>
<div id="pagetop"><img src="/imgs/b_pagetop.png" alt="TOP"></div>

{literal}
<script type="text/javascript">
var INISet = {
{/literal}
	prgCancelURL : '/cancelReservation.php',		// 予約キャンセル
	dotMin : {$height_per_min},
	tableStartTime : '{$top_time}',
	tableEndTime : '{$last_time}',
	ch_width : {$ch_set_width},
{literal}
}
</script>
{/literal}
</body>
</html>
